<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"  >
 
    <link rel="stylesheet" href="style.css">
    <title>Desafio Ciclo 1 - Busca Cep</title>
</head>
<script>
    function VerificaCampo(){
    alert("Função não disponível nesta versão.");
    
}
</script>
<body>
    <div id="inicio">
        <header>
            <h1 >ME ACHA!</h1>
            <h2>Encontre um endereço pelo numero de cep</h2>
        </header>
    </div>
    <div  class="tela flex column center-hv">
 
        <div class="bola flex center-hv"> <span class=" tamanho material-icons">
            travel_explore </span>
        </div>
        
    </div>
    <div class="container center-hv">
        <fieldset>
            <label class="txt" for="Cep"><b>Cep</b></label>
            <input type="text" required class="txt cursor" id="Cep" name="Cep" value=""
                autofocus="true" placeholder="Informe o Cep">
            <label class="txt" for="Rua">Rua</label>
            <input type="text" class="txt" id="Rua" name="Rua" value="" readonly>
            <label class="txt" for="Bairro">Bairro</label>
            <input type="text" class="txt" id="Bairro" name="Bairro" value="" readonly>
            <label class="txt" for="Cidade">Cidade</label>
            <input type="text" class="txt" id="Cidade" name="Cidade" value="" readonly>
            <label class="txt"for="Estado">Estado</label>
            <input type="text" class="txt"  name="Estado" value="" readonly>
            <input class="txt botao" type="submit" name="Buscar" value="BUSCAR" onclick=VerificaCampo()>
        </fieldset> 
        
        
    </div>
</body>
</html>